# TheMoneyWallet-TheMMPay

./: .gitignore  README.md  bookmarks_3_12_25.html  sonar.properties
Back-end/: pom.xml  startServices.sh
Back-end/authentication-service/: Dockerfile  pom.xml  sonar-project.properties
Back-end/authentication-service/src/main/resources/: application.properties  users.xsd
Back-end/authentication-service/src/test/java/com/themoneywallet/authenticationservice/: AuthenticationserviceApplicationTests.java
Back-end/config-service/: Dockerfile  pom.xml
Back-end/config-service/src/main/java/com/configservice/: ConfigServiceApplication.java
Back-end/config-service/src/main/java/com/configservice/config/: DotenvConfig.java
Back-end/config-service/src/main/java/com/configservice/event/: Event.java  EventType.java
Back-end/config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Back-end/config-service/src/main/resources/spring-config/: application.yml  authentication-service-dev.yml  authentication-service-prod.yml  authentication-service.yml  dashboard-service.yml  discovery-service-dev.yml  discovery-service-prod.yml  discovery-service.yml  gateway-dev.yml  gateway-prod.yml  gateway.yml  history-service.yml  notification-service.yml  transaction-service.yml  user-management-service.yml  wallet-service.yml
Back-end/config-service/src/main/resources/spring-config/shared/: datasource-config.yml  eureka-client.yml  kafka-config.yml  kafka.yml  logging-config.yml  redis-config.yml  redis.yml  security-config.yml  security.yml  swagger-config.yml
Back-end/dashboard-service/: pom.xml
Back-end/dashboard-service-legacy/: pom.xml
Back-end/dashboard-service-legacy/src/main/java/com/themoneywallet/bean/: UserBean.java
Back-end/dashboard-service-legacy/src/main/java/com/themoneywallet/filter/: HeaderFooterFilter.java
Back-end/dashboard-service-legacy/src/main/java/com/themoneywallet/listener/: ServletContextListener.java
Back-end/dashboard-service-legacy/src/main/java/com/themoneywallet/service/: GetUserDashboardServiceBean.java
Back-end/dashboard-service/src/main/java/com/themoneywallet/dashboardservice/: DashboardserviceApplication.java
Back-end/dashboard-service/src/main/resources/: bootstrap.yml  logback-spring.xml
Back-end/discovery-service/: Dockerfile  pom.xml
Back-end/discovery-service/src/main/java/com/discovery/: DiscoveryServiceApplication.java
Back-end/discovery-service/src/main/java/com/discovery/config/: SecurityConfig.java
Back-end/discovery-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
Back-end/env/: dev.env  prod.env
Back-end/gateway/: Dockerfile  pom.xml
Back-end/gateway/src/main/java/com/gatewayApi/: Gateway.java
Back-end/gateway/src/main/java/com/gatewayApi/Service/: GetNewAccToken.java  HttpHelper.java  OpenedAndSecuredPathsService.java
Back-end/gateway/src/main/java/com/gatewayApi/config/: CustomBean.java  GatewayResilienceConfig.java  HandleException.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
Back-end/gateway/src/main/java/com/gatewayApi/exception/: JwtExpiredTokenException.java
Back-end/gateway/src/main/java/com/gatewayapi/: Gateway.java
Back-end/gateway/src/main/java/com/gatewayapi/Service/: OpenedAndSecuredPathsService.java
Back-end/gateway/src/main/java/com/gatewayapi/config/: CustomBean.java  JwtConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java
Back-end/gateway/src/main/java/com/gatewayapi/controller/: FallbackController.java
Back-end/gateway/src/main/java/com/gatewayapi/exception/: HandleException.java  JwtExpiredTokenException.java
Back-end/gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
Back-end/gateway/src/test/java/com/gatewayApi/Service/: GetNewAccTokenTest.java  OpenedAndSecuredPathsServiceTest.java
Back-end/history-service/: pom.xml
Back-end/history-service/src/main/java/com/themoneywallet/historyservice/: historyservice.java
Back-end/history-service/src/main/resources/: logback-spring.xml
Back-end/notification-service/: pom.xml
Back-end/notification-service/src/main/java/com/themoneywallet/notificationservice/: NotificationServiceApplication.java
Back-end/notification-service/src/main/resources/: bootstrap.yml  logback-spring.xml
Back-end/sharedUtilities/: pom.xml
Back-end/sharedUtilities/src/main/java/com/themoneywallet/sharedUtilities/: SharedUtilitiesApplication.java
Back-end/sharedUtilities/src/main/resources/: application.properties  application.yml
Back-end/transaction-service/: Dockerfile  pom.xml
Back-end/transaction-service/k8s/: transaction-service-deployment.yaml  transaction-service-service.yaml
Back-end/transaction-service/src/main/java/com/themoneywallet/transactionservice/: TranscationServiceApplication.java
Back-end/transaction-service/src/main/java/com/themoneywallet/transcationservice/: DockerFile  TranscationServiceApplication.java
Back-end/transaction-service/src/main/resources/: TransactionEntity.hbm.xml  application.yml  bootstrap.yml  hibernate.cfg.xml  logback-spring.xml  transaction.xsd
Back-end/transaction-service/src/main/resources/sql/: create_transactions_table.sql
Back-end/transaction-service/src/main/resources/xsd/: commonTypes.xsd  donation.xsd  transactionEvent.xsd  transactionMerchant.xsd  transactionRequest.xsd  transactionResponse.xsd  transactionStatusResponse.xsd
Back-end/user-managment-service/: Dockerfile  pom.xml
Back-end/user-managment-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
Back-end/wallet-service/: DockerFile  pom.xml
Back-end/wallet-service/src/main/java/com/walletservice/: WalletServiceApplication.java
Back-end/wallet-service/src/main/java/com/walletservice/Exception/: CannotGetUserIdFromUserServiceException.java  HandleException.java
Back-end/wallet-service/src/main/java/com/walletservice/aop/: LoggingAspect.java
Back-end/wallet-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
img/: z.txt.save
(+764 files in other folders)
