
sonar.projectKey=mohamed
sonar.projectName=My Spring Boot App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_f5ed91064b76a7bcc6310c8ef60ac0db14903de1
