
eureka.client.service-url.defaultZone = http://localhost:8888/eureka
spring.application.name= gateway-service
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=TRACE

server.port=8080
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=user-managment-service
#spring.cloud.gateway.routes[0].uri=lb://USER-MANAGMENT-SERVICE	
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user