# General 
server.port=0
spring.application.name= authentication-service



# Database connection
spring.datasource.url= jdbc:mysql://localhost:3306/authentication_service
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log
logging.level.org.springframework.security=TRACE


# Discovery service
eureka.client.service-url.defaultZone = http://localhost:8888/eureka



#kafka

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
