input {
  tcp {
    port => 5044
    codec => json_lines
  }
}


filter {
  if ![service_name] {
    mutate { add_field => { "service_name" => "unknown" } }
  }
  # Rename host to host_ip (or another name)
  mutate {
    rename => { "host" => "host_ip" }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{service_name}-%{+YYYY.MM.dd}"
    action => "create"
  }

  stdout {
    codec => rubydebug
  }
}

